# zms

./: README.md  package.json
dotnet/api/: api.sln
dotnet/api/Business/Core/: Core.csproj
dotnet/api/Business/Core/Constants/: ApplicationConstants.cs
dotnet/api/Business/Core/Enumerations/: ShopItemType.cs
dotnet/api/Business/Core/Extensions/: IConfigurationRootExtensions.cs
dotnet/api/Business/Core/Interfaces/Data/: IContext.cs  IRwsApiContext.cs
dotnet/api/Business/Core/Models/Entities/ShopItems/: ShopItem.cs
dotnet/api/Business/Core/Utilities/Configuration/: Configuration.cs
dotnet/api/Infrastructure/Data.SqlServer/: Context.cs  Data.SqlServer.csproj  RwsApiConnection.cs  RwsApiContext.cs
dotnet/api/Infrastructure/Data.SqlServer/Extensions/: IApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs
dotnet/api/Infrastructure/Data.SqlServer/Interfaces/: IDatabaseContext.cs
dotnet/api/Infrastructure/Data.SqlServer/Maps/: Map.cs
dotnet/api/Infrastructure/Data.SqlServer/Maps/ShopItems/: ShopItemMap.cs
dotnet/api/Presentation/Web/: Startup.cs  Web.csproj  appsettings.json
dotnet/api/Presentation/Web/Controllers/: Controller.cs
dotnet/api/Presentation/Web/Controllers/ShopItem/: ShopItemController.cs
dotnet/api/Presentation/Web/Extensions/Startup/: IServiceCollectionExtensions.cs
dotnet/api/Presentation/Web/Models/: MappingProfile.cs
dotnet/api/Presentation/Web/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  sitemap.ts
frontend/src/assets/scss/: app.scss
frontend/src/atoms/logo/: logo.tsx
frontend/src/layouts/: default-layout.tsx
frontend/src/models/enumerations/: shop-item-type.ts
frontend/src/models/interfaces/: auditable.ts  result.ts  shop-item.ts
frontend/src/models/view-models/: result-record.ts  shop-item-record.ts
frontend/src/molecules/header-link/: header-link.tsx
frontend/src/organisms/header/: header.tsx
frontend/src/pages/about/: about.tsx
frontend/src/pages/home/: home.tsx
frontend/src/pages/shop/: shop.tsx
frontend/src/utilities/: service-factory.ts
(+19 files in other folders)
